<!--index.wxml-->
<view class="mainbox">
  <view class='entrance'>
    <image class='logo' src='../../images/logo.png'></image>
    <image class='logo_tit' src='../../images/logo_tit.png'></image>
    <view class='tit'>请选择您的身份</view>
    <view class='btnbox'>
      <button type='button' class='btn'>投资人</button>
      <button type='button' class='btn'>创业者</button>
    </view>
  </view>
</view>